PORT=8080
GOOGLE_CLIENT_ID=REPLACE_ME
GOOGLE_CLIENT_SECRET=REPLACE_ME

GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
SESSION_SECRET=TREPLACE_ME
DB_PASSWORD=REPLACE_ME
MONGO_URI=REPLACE_ME
ZAPIER_WEBHOOK_URL=REPLACE_ME